{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-HI7ES7GE\\SQLEXPRESS;Initial Catalog=Sakila;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsASuperSecretKeyOfTeam1ThatIsAtLeast32CharactersLong!",
    "Issuer": "FilmRentalStore.API",
    "Audience": "FilmRentalStore.Client",
    "ExpiresInMinutes": 60
  }
}
